# exchange-web

./: pom.xml
src/main/java/com/topsci/qh/webmanagement/: ExchageWebApplication.java
src/main/java/com/topsci/qh/webmanagement/Business/: SwaggerConfig.java
src/main/java/com/topsci/qh/webmanagement/Business/Normal/: BaseDataController.java  BusinessSystemController.java  BusinessSystemTypeController.java  CV0810011REGController.java  CatalogAuditController.java  CatalogController.java  CatalogTemplateController.java  DZXZQYBZController.java  DataStatisticController.java  DatabasePublishController.java  ErrorMsgController.java  FunctionController.java  GBICD9REGController.java  GBT143962001REGController.java  MsgController.java  ORGANIZATIONBZREGController.java  ProtocolController.java  QBYPDM2016REGController.java  RoleManageController.java  ServerMonitorController.java  StatisticController.java  StatisticV2Controller.java  SubscribeApplyController.java  SubscribeController.java  UserManageController.java  ZXDataStatisticController.java
src/main/java/com/topsci/qh/webmanagement/Business/Normal/DatabaseStatistic/: AreaDiseaseDeadController.java
src/main/java/com/topsci/qh/webmanagement/Business/System/: ErrorController.java  FirstPageController.java  IndexController.java  LoginController.java
src/main/java/com/topsci/qh/webmanagement/Filter/: AuthenticationFilter.java  MyCorsFilter.java
src/main/java/com/topsci/qh/webmanagement/InitTask/: Init.java
src/main/java/com/topsci/qh/webmanagement/InitTask/Tasks/: DateUpdateTask.java
src/main/java/com/topsci/qh/webmanagement/Kafka/: Consumer.java  InitConsumer.java  MagDealThread.java  Producer.java
src/main/java/com/topsci/qh/webmanagement/Pojo/: BusinessSystem.java  CV0810001.java  CV0810011.java  CV0810011REG.java  ChangePswModel.java  DZXZQYBZ.java  DZXZQYBZREG.java  ErrorMsg7Day.java  GBICD9.java  GBICD9REG.java  GBT12402.java  GBT143962001.java  GBT143962001REG.java  HOSPITALSTYPE.java  IDModel.java  KafkaTopic.java  LoginModel.java  MyProps.java  ORGANIZATIONBZREG.java  Organizationbz.java  QBYPDM2016.java  QBYPDM2016REG.java  RelUserBusiness.java  RoleFunctionModel.java  RolesFunsModel.java  SearchModel.java  ServerCatalog.java  ServerCatalogDBACPub.java  ServerCatalogDBinfo.java  ServerCatalogDbPub.java  ServerCatalogList.java  ServerCatalogSearchModel.java  ServerCatalogTemplate.java  ServerCatalogTemplateType.java  ServerChangeTask.java  ServerDistrict.java  ServerHistoryApply.java  ServerMessageDetail.java  ServerSubscribeApply.java  ServerSubscribes.java  (+14 more)
src/main/java/com/topsci/qh/webmanagement/Resources/: BasicController.java  BasicService.java  Constants.java  MongodbService.java  PageInfo.java  SSOConstants.java
src/main/java/com/topsci/qh/webmanagement/Resources/Interface/: IBasicController.java
src/main/java/com/topsci/qh/webmanagement/Service/Normal/: BaseDataService.java  BusinessSystemService.java  BusinessSystemTypeService.java  CV0810001Service.java  CV0810011REGService.java  CatalogAuditService.java  CatalogService.java  CatalogTemplateService.java  ChangeTaskService.java  DZXZQYBZService.java  DataStatisticService.java  DatabasePublishService.java  ErrorMsgService.java  FunctionService.java  GBICD9REGService.java  GBT12402Service.java  GBT143962001REGService.java  MsgService.java  ORGANIZATIONBZREGService.java  OrganizationService.java  ProtocolService.java  QBYPDM2016REGService.java  RelUserBusinessService.java  RoleService.java  ServerHistoryApplyService.java  StatisticService.java  SubscribeApplyService.java  SubscribeService.java  SystemMonitorService.java  UserService.java  ZXDataStatisticService.java
src/main/java/com/topsci/qh/webmanagement/Service/Normal/DatabaseStatistic/: AreaDiseaseDeadService.java  BunkTurnoverService.java  ChronicDiseaseService.java  DiseaseSeasonService.java  DqjbrqService.java  HealthChargeService.java
src/main/java/com/topsci/qh/webmanagement/Service/System/: LoginService.java
src/main/java/com/topsci/qh/webmanagement/Service/springcloudstream/: RecieveService.java  SendService.java
src/main/java/com/topsci/qh/webmanagement/Tools/: AESEncryptTool.java  Cache.java  Config.java  DateUtil.java  EChartsTool.java  EncryptTool.java  FileTool.java  JWTUtils.java  JsonUtils.java  MD5Tool.java  MailTool.java  OprRecord.java  ReflectUtils.java  ReslutParent.java  SMSTool.java  SessionManager.java
src/main/java/com/topsci/qh/webmanagement/Tools/ExcelUtil/: Excel.java  ExcelDataFormatter.java  ExcelUtils.java
src/main/java/com/topsci/qh/webmanagement/WebSocket/: HandshakeInterceptor.java  WebSocketConfig.java  WebsocketEndPoint.java
src/main/java/com/topsci/qh/webmanagement/messaging/: CustomizeChannel.java  Processor.java  Sink.java  Source.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/test/java/com/topsci/qh/webmanagement/Service/springcloudstream/: SendServiceTest.java
