Manifest-Version: 1.0
Class-Path: spring-expression-4.3.13.RELEASE.jar json-lib-2.4-jdk15.ja
 r commons-codec-1.10.jar kafka-clients-0.10.1.0.jar spring-integratio
 n-tuple-1.0.0.RELEASE.jar mail-1.4.jar spring-cloud-stream-binder-rab
 bit-core-1.3.4.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE.jar 
 commons-beanutils-1.9.2.jar spring-boot-starter-data-redis-1.5.9.RELE
 ASE.jar spring-websocket-4.3.13.RELEASE.jar spring-boot-test-autoconf
 igure-1.5.9.RELEASE.jar bson-3.4.3.jar spring-amqp-1.7.4.RELEASE.jar 
 poi-ooxml-3.14.jar metrics-core-2.2.0.jar spring-cloud-stream-codec-1
 .3.3.RELEASE.jar spring-context-4.3.13.RELEASE.jar stax-api-1.0.1.jar
  http-client-1.1.1.RELEASE.jar snakeyaml-1.17.jar poi-ooxml-schemas-3
 .14.jar spring-cloud-stream-binder-rabbit-1.3.4.RELEASE.jar scala-par
 ser-combinators_2.11-1.0.4.jar spring-boot-starter-test-1.5.9.RELEASE
 .jar minlog-1.3.0.jar classmate-1.3.4.jar hamcrest-core-1.3.jar commo
 ns-collections-3.2.2.jar spring-integration-amqp-4.3.12.RELEASE.jar s
 pring-boot-starter-logging-1.5.9.RELEASE.jar swagger-annotations-1.5.
 13.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar spring-rabbit-
 1.7.4.RELEASE.jar jline-0.9.94.jar poi-3.14.jar jedis-2.9.0.jar sprin
 g-webmvc-4.3.13.RELEASE.jar junit-4.12.jar spring-tuple-1.0.0.RELEASE
 .jar logback-core-1.1.11.jar commons-logging-1.1.1.jar spring-boot-te
 st-1.5.9.RELEASE.jar validation-api-1.1.0.Final.jar ognl-3.0.8.jar jb
 oss-logging-3.3.1.Final.jar thymeleaf-layout-dialect-1.4.0.jar mongod
 b-driver-core-3.4.3.jar logback-classic-1.1.11.jar zookeeper-3.4.8.ja
 r javax.xml.rpc-api-1.1.1.jar tomcat-embed-core-8.5.23.jar netty-3.7.
 0.Final.jar spring-aop-4.3.13.RELEASE.jar jjwt-0.9.0.jar tomcat-annot
 ations-api-8.5.23.jar commons-lang-2.6.jar spring-test-4.3.13.RELEASE
 .jar spring-data-commons-1.13.9.RELEASE.jar groovy-2.4.13.jar jackson
 -databind-2.8.10.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar xmlb
 eans-2.6.0.jar mchange-commons-java-0.2.8.jar spring-data-mongodb-1.1
 0.9.RELEASE.jar tomcat-embed-el-8.5.23.jar commons-fileupload-1.3.1.j
 ar commons-io-2.5.jar jsonassert-1.4.0.jar thymeleaf-2.1.6.RELEASE.ja
 r spring-boot-starter-1.5.9.RELEASE.jar log4j-1.2.15.jar springfox-sc
 hema-2.7.0.jar asm-5.0.3.jar spring-boot-starter-actuator-1.5.9.RELEA
 SE.jar lz4-1.3.0.jar reflections-0.9.11.jar log4j-over-slf4j-1.7.25.j
 ar spring-data-keyvalue-1.2.9.RELEASE.jar spring-context-support-4.3.
 13.RELEASE.jar springfox-swagger-common-2.7.0.jar fastjson-1.2.7.jar 
 spring-cloud-starter-stream-rabbit-1.3.4.RELEASE.jar jul-to-slf4j-1.7
 .25.jar jcl-over-slf4j-1.7.25.jar guava-18.0.jar spring-boot-starter-
 data-mongodb-1.5.9.RELEASE.jar spring-boot-starter-amqp-1.5.9.RELEASE
 .jar json-path-2.2.0.jar spring-data-redis-1.8.9.RELEASE.jar spring-t
 x-4.3.13.RELEASE.jar spring-boot-actuator-1.5.9.RELEASE.jar gson-2.6.
 2.jar spring-integration-jmx-4.3.12.RELEASE.jar axis-1.4.jar jopt-sim
 ple-4.9.jar hibernate-validator-5.3.6.Final.jar spring-retry-1.2.1.RE
 LEASE.jar hamcrest-library-1.3.jar spring-boot-starter-validation-1.5
 .9.RELEASE.jar objenesis-2.1.jar kryo-shaded-3.0.3.jar scala-library-
 2.11.8.jar spring-cloud-stream-1.3.3.RELEASE.jar byte-buddy-1.6.14.ja
 r mongodb-driver-3.4.3.jar accessors-smart-1.1.jar thymeleaf-spring4-
 2.1.6.RELEASE.jar json-smart-2.2.1.jar activation-1.1.jar tomcat-embe
 d-websocket-8.5.23.jar spring-boot-1.5.9.RELEASE.jar jackson-annotati
 ons-2.8.0.jar curvesapi-1.03.jar spring-plugin-metadata-1.2.0.RELEASE
 .jar ezmorph-1.0.6.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar s
 pring-oxm-4.3.13.RELEASE.jar spring-web-4.3.13.RELEASE.jar assertj-co
 re-2.6.0.jar spring-beans-4.3.13.RELEASE.jar springfox-spi-2.7.0.jar 
 jackson-core-2.8.10.jar amqp-client-4.0.3.jar springfox-swagger2-2.7.
 0.jar spring-boot-starter-websocket-1.5.9.RELEASE.jar mockito-core-1.
 10.19.jar springfox-swagger-ui-2.7.0.jar mapstruct-1.1.0.Final.jar sl
 f4j-api-1.7.25.jar springfox-spring-web-2.7.0.jar kafka_2.11-0.10.1.0
 .jar httpcore-4.4.8.jar spring-plugin-core-1.2.0.RELEASE.jar javassis
 t-3.21.0-GA.jar httpclient-4.5.2.jar unbescape-1.1.0.RELEASE.jar andr
 oid-json-0.0.20131108.vaadin1.jar snappy-java-1.1.2.6.jar commons-poo
 l2-2.4.3.jar kafkatools.jar swagger-models-1.5.13.jar spring-integrat
 ion-core-4.3.12.RELEASE.jar spring-messaging-4.3.13.RELEASE.jar sprin
 gfox-core-2.7.0.jar spring-core-4.3.13.RELEASE.jar zkclient-0.9.jar s
 lf4j-log4j12-1.7.25.jar
Main-Class: com.topsci.qh.webmanagement.ExchageWebApplication

