    server.port=8093
#################redisª˘¥°≈‰÷√#################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pass=dw
spring.redis.pre=kettle_
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true
#################mongodbª˘¥°≈‰÷√#################

spring.data.mongodb.database=exchange
spring.data.mongodb.host=168.192.6.66
spring.data.mongodb.port=27017
#spring.data.mongodb.username=123
#spring.data.mongodb.password=123

#-----------------Remote Logging Config------------------------------------------
logging.config=classpath:logback-spring.xml
#logging.level.root=trace
################spring.cloud.stream mq####################
spring.application.name=microservice-deal-cloud-stream-rabbitmq-publisher
spring.cloud.stream.defaultBinder=mq-demo
spring.cloud.stream.binders.mq-demo.type=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=Subscribe
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.inputrec.destination=Subscribe
spring.cloud.stream.bindings.inputrec.group=group1
spring.cloud.stream.bindings.inputrec.content-type=application/json
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
################spring.cloud.stream mq####################

################spring.cloud.stream mq####################
#spring.cloud.instance-count=1
#spring.cloud.instance-index=0
#spring.cloud.stream.kafka.binder.configuration.security.protocol=SSL
#spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
#spring.cloud.stream.kafka.binder.configuration.ssl.truststore.location=E:/exchange/conf/client.truststore.jks
#spring.cloud.stream.kafka.binder.configuration.ssl.truststore.password=kafkaserver
#spring.cloud.stream.kafka.binder.brokers=192.168.4.66:9092
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.4.66:2181
#spring.cloud.stream.kafka.auto-startup=false
#spring.cloud.stream.kafka.binder.auto-create-topics=true
#spring.cloud.stream.kafka.binder.auto-add-partitions=true
#spring.cloud.stream.kafka.binder.min-partition-count=1
#spring.cloud.stream.bindings.inputrec.destination=RECEIVE_TOPIC
#spring.cloud.stream.bindings.inputrec.group=qhserver
#spring.cloud.stream.bindings.inputstatus.destination=RECEIVE_TOPIC_STATUS
#spring.cloud.stream.bindings.inputstatus.group=qhserver
#spring.cloud.stream.default.producer.useNativeEncoding=true
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
#value.serializer = class org.apache.kafka.common.serialization.StringSerializer
################spring.cloud.stream mq####################
spring.freemarker.checkTemplateLocation=false
myProps.kafkaPath=E:/exchage-web/target/test-classes/client.truststore.jks

