 c#显示接口发布功能
showCatalog=true

#临时文件夹路径
tmpPathExcel=/home/Documents/Excel/
tmpPathDocs=/home/Documents/CatalogDocs/
tmpPathFile=/home/Documents/PicFile/

#忘记密码联系方式
forget_pass=请联系xxzxjszc@163.com

#管理员
init_username=管理员

kfkIp=192.168.4.66:9092,192.168.4.66:9192
#发送消息topic
sendTopic=WebRequestTopic
#接收消息topic
requestTopic=WebSendTopic
#页面消息显示条数
logShowNum=3

#单点系统id
sso_id=41
#单点系统请求路径
sso_auth_path=http://10.63.5.66:8080/qheai_sso/api/checksessionid.do
#单点系统密码修改路径
sso_password_path=http://10.63.5.66:8080/qheai_sso/user/changepass.do


email_smtp=smtp.163.com
email_port=465
email_account=sxczhww@163.com
email_user=sxczhww
email_pwd=cm-topsci

sms_authcode=cWh3c3RhOGQ2YjFmNzY3NTE2OTVmYTgwMjQzZGU1MGIwMDgz
sms_ip=http://130.130.1.77:8080/smsportal/services/SmsInterfaces
